*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
   
}
body{
    background: black;
}

#header{
    width:100%;
    height:100vh;
    background-color: black;
    background-position: center;
    padding: 0 8%;
    position: relative;
    background-attachment: scroll;
    background-image: url(imagess/backgroundimg.jpg);
    background-size: cover;
    background-position: top-center;
    
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    display: inline-block;
    color:white;
    text-decoration: none;
    position: relative;
    transition: .3s;
    opacity:0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
   

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background:rgb(242, 100, 204);
    transition: width 0.3s;
}
nav ul li a:hover::after{
    width: 50%;

}
#header a.active{
    color:rgb(242, 100, 204);
}
.header-text{
    color:#fff;
    position: absolute;
 align-items: center;
 justify-content: space-between;
}
#home h2{
   position: relative;
   margin-top: 30%;
    height: 100%;
    width: 0;
    color:rgb(242, 100, 204);
    background-color: #fff;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
    
}
.header-text h2{

}
.header-text p{
    font-size: 50px;
    font-weight: 600;
}
.header-text h1{
    font-size: 187px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(imagess/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;

}
@keyframes back{
    100%{background-position: 2000px 0;}
}
.header-text h3{
    font-size: 40px;
    font-weight: 500;
}
.header-text a{
    color:#fff;
    text-decoration: none;
    padding: 3px 10px;
    margin-right: 10px;
    border-color: rgb(242, 100, 204) 1px solid;
    border-radius: 35px;
   
}
a:hover{
    background-color:rgb(242, 100, 204);
}
.logo{
    color:#fff;
    opacity: 0;
    animation:slideRight 1s ease forwards;
}
span{
    color:rgb(242, 100, 204);
}
#about{
   padding: 80px 0;
   color: #ababab;
   background-color: black;
   height: 100vh;
   width:100%;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 30%;
    border-radius: 10px;
    box-shadow:0 0 20px 10px rgb(242, 100, 204) ;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h2{
    color:white;
    font-size: 75px;
    text-transform:capitalize;
    margin-bottom: 20px;
}
.about-col-2 h5{
    color: #fff;
  
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-col-2 p{
    color:#fcfc;
 
  
    font-size: 18px;
    margin-bottom: 45px;
}

#ch{
display: none;
}
#ch:checked ~ .read-more-text{
    display: block;
    
}
.read-more-text{
    display: none;
}
label{
    display: inline-block;
    cursor: pointer;
    color:#fff;
    background-color: rgb(242, 100, 204);
    padding: 3px 13px;
    border-radius: 3px;
    margin-top: 12px;
}
#Qualification{
    color:#fff;
    font-size: 50px;
    background-color: black;
    height:100vh;
    width:100%;
  
}
.timeline{
 position: relative;
 max-width: 1200px;
 margin: 100px auto;
}
.containers{
    padding:10px 50px;
    position: relative;
    width: 50%;
  background-color: rgba(0,0,0,0.3);
   animation:movedown 1s linear forwards;
   opacity:0;
    
}
@keyframes movedown{
    0%{
        opacity:1;
        transform:translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.containers:nth-child(1){
    animation-delay: 0s;
}
.containers:nth-child(2){
    animation-delay: 1s;
}
.containers:nth-child(3){
    animation-delay: 2s;
}
.text-box{
    padding: 20px 30px;
  
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    box-shadow: rgb(242, 100, 204);
}
.left-containers{
    left:0;
}
.right-containers{
    left:50%;
}
.containers img{

position: absolute;
width: 40px;
border-radius: 50%;
right:-20px;
top:32px;
z-index: 10;
}
.right-containers img{
    left:-20px;
}
.timeline::after{
    content: '';
    position:absolute;
    width: 6px;
    height: 100%;
    background:white;
    top:0;
    left:50%;
    margin-left:-3px;
    z-index:-1;
    animation: moveline 6s linear forwards;
}
@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-containers-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom:15px solid transparent ;
    border-left: 15px solid rgb(242, 100, 204);
    right:-15px;
}
.right-containers-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom:15px solid transparent ;
    border-right: 15px solid rgb(242, 100, 204);
    left:-15px;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding:16px;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: rgb(242, 100, 204);
    border-radius: 2px;
}
.contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid: gap 1rem;
    padding: 1rem 30px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width:35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
   right:50%;
   width: 0;
   height: 4px;
   border-radius: 2px 0 0 2px;
   background-color: #2ecc71;
   transition: .5s;

}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
   left:50%;
   width: 0;
   height: 4px;
   border-radius: 0 2px 2px 0;
   background-color:rgb(242, 100, 204);
   transition: .5s;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
 
}
.img:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width:990px){
    .contain{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width:990px){
    .contain{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
    
#skill{
    font-size: 50px;
    color:rgb(242, 100, 204);

}

.containerss{
    position: relative;
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item{
    width:100%;
    height:550px ;
    max-width:820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(225, 19, 167, 0.4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display:grid;
    z-index: 1000;

}
.contact{
    background:white;
}

.submit-form{
    background: black;
}
.social{
    color:#8f50ec;

}
.first-text{
   
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color:#8f50ec;
    background: #fff;
    font-weight: 600;
    text-transform: capitalize;
}
.imge{
    height: 350px;
    width: 350px;

}
.third-text{
    font-size: 25px;
    position: relative;
    top:20px;
    left:20px;
    padding-top:10px ;
    color: #fff;
}


form{
   padding: 0 50px; 
   height: 100%;
   width: 100%;
   overflow: hidden;
}
.input-box{
    height:40px;
    width:70%;
    margin:30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;


}
.input-box label{
    position:absolute;
    top:50%;
    left:10px;
    padding-left: 10px;
    transform: translateY(-90%);
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
   

}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top:-1px;
    left:10px;
    background: black;
    font-weight: 500;
    font-size: 12px;
   padding: 5px;
   
    
}
textarea.input{
    resize: none;
    height: 150px;
    overflow: auto;
    padding-top: 20px;

}
.btn{
    position:relative;
    top:100px;
    background:rgb(242, 100, 204);
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width:30%;
    font-size: 16px;
 
    cursor: pointer;
    font-weight: 500;
  color: white;
}
.popup{
    width:400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0  30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
width:100%;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popoup h2{
    font-size: 38px;
    font-weight: 500;
     margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
.contact{
    display: none;
}
.text{
    font-size: 40px;
    text-align: center;
}
.btn{
    width: 25%;
    height: 40px;
    font-size: 12px;
}
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
.contact{
    display: none;
}
.text{
    font-size: 20px;
    text-align: center;
}
.btn{
    width: 20%;
    height: 40px;
    font-size: 12px;
}
}
.footer-bottom{
    font-size: 15px;
    color:rgb(242, 100, 204);
    text-align: center;
}

@keyframes slideRight{
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
   100%
    {
        transform: translateX(0);
        opacity: 1;
    }

}
@keyframes slideTop{
    0%
    {
        transform: translateY(100px);
        opacity: 0;
    }
   100%
    {
        transform: translateY(0);
        opacity: 1;
    }

}
nav .fa-regular,
nav .fa-solid{
display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 20%;
        font-size: 16px;
    }
   
    .header-text p{
        font-size: 20px;
    }
    .header-text h3{
        font-size: 20px;
    }
    .header-text a{
        font-size: 10px;
    }
    .header-text h1{
        font-size: 35px;
        line-height: 70px;}
    nav ul 
    {
        background: rgb(242, 100, 204);
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
  
    
    .about-col-2 h2{
        font-size: 30px;
    }
    .about-col-2 p{
        font-size: 10px;
    }
    
    .header h2{
        font-size: 30px;
    }
    .timeline h2{
        font-size: 30px;
    }
    .text-box h2{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
    }
    .skill-title h3{
        font-size: 20px;
    }
    .skill-box p{
        font-size: 10px;
    }
    nav .fa-regular,
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .read-more-text span{
        font-size: 10px;
    }
    #Qualification{
        font-size: 20px;
    }
    .about-col-1 img{
        width: 40%;
}
    
}
.message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
.message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    animation: button .3s linear;
    display: none;

}
.message .danger{
    font-size: 20px;
    color:red;
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}
@keyframes buttons{
    0%{
        transform:scale(0.1);

    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }

}